<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slim PHP Framework FOR RESTful API</title>
<link href='css/style.css' rel='stylesheet' type='text/css'/>
</head>

<body>
<div style="margin:0 auto;width:1000px;">

<h3>RESTful API URLs</h3>

Get User <a href="http://localhost/ApiProject/api/users/getUser/1">http://localhost/ApiProject/api/users/getUser/1</a><br/><br/>
Get Order <a href="http://localhost/ApiProject/api/orders/getOrder/3">http://localhost/ApiProject/api/orders/getOrder/3</a><br/><br/>
Cancel Order <a href="http://localhost/ApiProject/api/orders/cancelOrder/3">http://localhost/ApiProject/api/orders/cancelOrder/3</a><br/><br/>
</div>


</body>
</html>